IconCreator/MainPage.xaml

<Page
    x:Class="IconCreator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IconCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource BackgrdGrey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ImageGrid" AllowDrop="True" Drop="ImageGrid_Drop" DragOver="Grid_DragOver"  Grid.Row="1" Background="{StaticResource BackgrdGrey}">
            <TextBlock  Text="Please add a .png file by pressing the + button below or Drag &amp; Drop from Explorer." TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" />
            <Image x:Name="PreviewImage" Width="300" Height="300" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
            
        <Grid Background="{StaticResource ThemeColor}" BorderBrush="{StaticResource ThemeColor}">
            <Button Click="CreateIconsClick" HorizontalAlignment="Center" Width="300" Height="50" Grid.Row="1" Background="#19000000">
                <TextBlock x:Uid="StartBtnTB" Text="START" Foreground="White"/>
            </Button>
        </Grid>
        <CommandBar Grid.RowSpan="3" VerticalAlignment="Bottom">
            <AppBarButton Click="AddBtn_Click" Icon="Add" Label="Add"/>
        </CommandBar>
    </Grid>
</Page>
